{
  "start-scene": "menu",
  "window": {
    "title": "Default Game Window",
    "size": {
      "width": 1280,
      "height": 720
    },
    "fullscreen": false
  },
  "scene": {
    "renderer": {
      "sky": "assets/textures/sky.jpg",
      "postprocess": "assets/shaders/postprocess/vignette.frag"
    },
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        }
      },
      "textures": {
        "moon": "assets/textures/moon.jpg",
        "grass": "assets/textures/grass_ground_d.jpg",
        "wood": "assets/textures/wood.jpg",
        "glass": "assets/textures/glass-panels.png",
        "granny": "assets/textures/Torso1_diff (1).png",
        "house": "assets/textures/granny/CellarFurniture.png",
        "screw": "assets/textures/screw.png",
        "door": "assets/textures/door.png"
      },
      "meshes": {
        "cube": "assets/models/cube.obj",
        "granny": "assets/models/granny.obj",
        "plane": "assets/models/plane.obj",
        "sphere": "assets/models/sphere.obj",
        "house": "assets/models/granny_1_house.obj",
        "screw": "assets/models/screw.obj",
        "door": "assets/models/door.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        }
      },
      "materials": {
        "metal": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.45, 0.4, 0.5, 1]
        },
        "glass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            },
            "blending": {
              "enabled": true,
              "sourceFactor": "GL_SRC_ALPHA",
              "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
            },
            "depthMask": false
          },
          "transparent": true,
          "tint": [1, 1, 1, 1],
          "texture": "glass",
          "sampler": "pixelated"
        },
        "grass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "grass",
          "sampler": "default"
        },
        "granny": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "granny",
          "sampler": "default"
        },
        "house": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "house",
          "sampler": "default"
        },
        "screw": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "screw",
          "sampler": "default"
        },
        "wall": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.1, 0.1, 0.1, 1]
        },
        "door": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "door",
          "sampler": "default"
        }
      }
    },
    "world": [
      {
        "name": "player",
        "position": [0, 8, -2],
        "components": [
          {
            "type": "Camera"
          },
          {
            "type": "Free Camera Controller"
          }
        ],
        "children": [
          {
            "name": "hand",
            "position": [1, -1, -1],
            "rotation": [45, 45, 0],
            "scale": [0.1, 0.1, 1.0],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "cube",
                "material": "metal"
              },
              {
                "type": "Collision"
              },
              {
                "type": "Movement",
                "linearVelocity": [0, 0, 0],
                "angularVelocity": [0, 0, 0]
              }
            ]
          }
        ]
      },
      {
        "name": "granny",
        "position": [-10, 4, 4],
        "rotation": [0, 0, 0],
        "scale": [0.3, 0.3, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "granny",
            "material": "granny"
          }
        ]
      },
      {
        "name": "house",
        "position": [0, 0, 0],
        "rotation": [0, 0, 0],
        "scale": [50, 50, 50],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "house",
            "material": "house"
          }
        ]
      },
      {
        "name": "screw",
        "position": [2, 2, 3],
        "rotation": [0, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "screw",
            "material": "screw"
          }
        ]
      },
      {
        "name":"door",
        "position": [3.7, 11.5, 5.7],
        "rotation": [0, 180, 0],
        "scale": [0.04, 0.03, 0.035],
        "components": [
            {
                "type": "Mesh Renderer",
                "mesh": "door",
                "material": "door"
            }
        ]
    }
    ]
  }
}
