{
  "start-scene": "menu",
  "window": {
    "title": "Default Game Window",
    "size": {
      "width": 1280,
      "height": 720
    },
    "fullscreen": false
  },
  "scene": {
    "renderer": {
      "sky": "assets/textures/sky.jpg",
      "postprocess": "assets/shaders/postprocess/vignette.frag"
    },
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        }
      },
      "textures": {
        "moon": "assets/textures/moon.jpg",
        "grass": "assets/textures/grass_ground_d.jpg",
        "wood": "assets/textures/wood.jpg",
        "glass": "assets/textures/glass-panels.png",
        "granny": "assets/textures/Torso1_diff (1).png",
        "house": "assets/textures/granny/CellarFurniture.png",
        "screw": "assets/textures/screw.png",
        "door": "assets/textures/door.png",
        "spider": "assets/textures/spider.png",
        "coins": "assets/textures/coins.jpg",
        "drawer": "assets/textures/drawer.jpeg",
        "table": "assets/textures/table.png"
      },
      "meshes": {
        "cube": "assets/models/cube.obj",
        "granny": "assets/models/granny.obj",
        "plane": "assets/models/plane.obj",
        "sphere": "assets/models/sphere.obj",
        "house": "assets/models/granny_1_house.obj",
        "screw": "assets/models/screw.obj",
        "door": "assets/models/door.obj",
        "spider": "assets/models/Spider.obj",
        "coins": "assets/models/gold_coin.obj",
        "drawer": "assets/models/drawer.obj",
        "table": "assets/models/table.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        }
      },
      "materials": {
        "metal": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.45, 0.4, 0.5, 1]
        },
        "glass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            },
            "blending": {
              "enabled": true,
              "sourceFactor": "GL_SRC_ALPHA",
              "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
            },
            "depthMask": false
          },
          "transparent": true,
          "tint": [1, 1, 1, 1],
          "texture": "glass",
          "sampler": "pixelated"
        },
        "grass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "grass",
          "sampler": "default"
        },
        "granny": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "granny",
          "sampler": "default"
        },
        "house": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "house",
          "sampler": "default"
        },
        "screw": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "screw",
          "sampler": "default"
        },
        "door": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "door",
          "sampler": "default"
        },
        "wall": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.1, 0.1, 0.1, 1]
        },
        "coins": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "coins",
          "sampler": "default"
        },
        "spider": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "spider",
          "sampler": "default"
        },
        "table": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "table",
          "sampler": "default"
        },
        "drawer": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "drawer",
          "sampler": "default"
        }
      }
    },
    "world": [
      {
        "name": "player",
        "position": [50, 8, 18],
        "components": [
          {
            "type": "Camera"
          },
          {
            "type": "Free Camera Controller"
          },
          {
            "type": "Player"
          }
        ],
        "children": [
          {
            "name": "hand",
            "position": [1, -1, -1],
            "rotation": [45, 45, 0],
            "scale": [0.1, 0.1, 1.0],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "cube",
                "material": "metal"
              },
              {
                "type": "Collision"
              },
              {
                "type": "Movement",
                "linearVelocity": [0, 0, 0],
                "angularVelocity": [0, 0, 0]
              }
            ]
          }
        ]
      },
      {
        "name": "granny",
        // "position": [40, 4, 24],
        "position": [100, 10,40],
        "rotation": [0, 0, 0],
        "scale": [0.3, 0.3, 0.3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "granny",
            "material": "granny"
          },
          {
            "type": "Movement",
            "linearVelocity": [0.3, 0, 0.3],
            "angularVelocity": [0, 0.5, 0]
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "name": "coins",
        "position": [50, 5.1, 20],
        "rotation": [0, 0, 0],
        "scale": [3, 3, 3],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coins",
            "material": "coins"
          },
          {
            "type": "Movement",
            "linearVelocity": [250, 250, 250],
            "angularVelocity": [0, 50, 0]
          }
        ]
      },
      {
        "name": "spider",
        "position": [59, 6.6, 23],
        "rotation": [0, 0, 0],
        "scale": [0.003, 0.003, 0.003],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "spider",
            "material": "spider"
          },
          {
            "type": "Movement",
            "linearVelocity": [250, 250, 250],
            "angularVelocity": [0, 20, 0]
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "name": "spider",
        "position": [59, 6.6, 23],
        "rotation": [0, 0, 0],
        "scale": [0.003, 0.003, 0.003],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "spider",
            "material": "spider"
          },
          {
            "type": "Movement",
            "linearVelocity": [250, 250, 250],
            "angularVelocity": [0, 10, 0]
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "name": "spider",
        "position": [55, 6.6, 19],
        "rotation": [0, 0, 0],
        "scale": [0.003, 0.003, 0.003],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "spider",
            "material": "spider"
          },
          {
            "type": "Movement",
            "linearVelocity": [200, 200, 200],
            "angularVelocity": [0, 20, 0]
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "name": "spider",
        "position": [50, 6.6, 19],
        "rotation": [0, 0, 0],
        "scale": [0.003, 0.003, 0.003],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "spider",
            "material": "spider"
          },
          {
            "type": "Movement",
            "linearVelocity": [350, 350, 350],
            "angularVelocity": [0, 20, 0]
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "name": "spider",
        "position": [45, 6.6, 26],
        "rotation": [0, 0, 0],
        "scale": [0.003, 0.003, 0.003],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "spider",
            "material": "spider"
          },
          {
            "type": "Movement",
            "linearVelocity": [250, 250, 250],
            "angularVelocity": [0, 40, 0]
          },
          {
            "type": "Collision"
          }
        ]
      },
      {
        "name": "house",
        "position": [50, 0, 20],
        "rotation": [0, 0, 0],
        "scale": [50, 50, 50],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "house",
            "material": "house"
          }
        ]
      },
      {
        "name": "screw",
        "position": [52, 2, 23],
        "rotation": [0, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "screw",
            "material": "screw"
          }
        ]
      },
      {
        "name": "wall",
        "position": [60.5, 4, 20],
        "rotation": [0, 90, 0],
        "scale": [10, 10, 10],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          }
        ]
      },
      {
        "name": "wall",
        "position": [40, 4, 20],
        "rotation": [0, 90, 0],
        "scale": [10, 10, 10],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          }
        ]
      },
      {
        "name": "wall",
        "position": [50, 4, 27],
        "rotation": [0, 0, 90],
        "scale": [10, 10, 10],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          }
        ]
      },
      {
        "name": "wall",
        "position": [50, 4, 13.5],
        "rotation": [0, 0, 90],
        "scale": [10, 10, 10],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "wall"
          }
        ]
      },
      {
        "name": "wall",
        "position": [50, 8, 19.1],
        "rotation": [0, 0, 90],
        "scale": [1, 2, 0.5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "glass"
          }
        ]
      },
      {
        "name": "door1",
        "position": [53.7, 11.4, 25.7],
        "rotation": [0, 180, 0],
        "scale": [0.05, 0.03, 0.04],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "door",
            "material": "door"
          }
        ]
      },
      {
        "name": "table",
        "position": [55, 10.0, 15],
        "rotation": [0, 180, 0],
        "scale": [0.09, 0.06, 0.08],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "table",
            "material": "table"
          }
        ]
      },
      {
        "name": "drawer",
        "position": [55, 9.5, 28],
        "rotation": [0, 180, 0],
        "scale": [0.5, 0.3, 0.4],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "drawer",
            "material": "drawer"
          }
        ]
      }
    ]
  }
}
