{
    "start-scene": "menu",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/sky.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "granny": "assets/textures/Torso1_diff (1).png",
                "house1":"assets/granny/granny-1-house/textures/Blood.png",
                "house2":"assets/granny/granny-1-house/textures/CellarFurniture.png",
                "house3":    "assets/granny/granny-1-house/textures/ExitDoor.png",
                "house4":    "assets/granny/granny-1-house/textures/FurnitureHall.png",
                "house5":    "assets/granny/granny-1-house/textures/FurnitureSovrum1.png",
                "house6":    "assets/granny/granny-1-house/textures/FurnitureSovrum2_2.png",
                "house7":    "assets/granny/granny-1-house/textures/HouseBakedTexture1.png",
                "house8":    "assets/granny/granny-1-house/textures/HouseFloorBaked2.png",
                "house9":    "assets/granny/granny-1-house/textures/Junk_Truck_Rust_Texture_by_FoxStox.png",
                "house10":    "assets/granny/granny-1-house/textures/KitchenFurniture.png",
                "house11":    "assets/granny/granny-1-house/textures/Klocka.png",
                "house12":    "assets/granny/granny-1-house/textures/Micro.png",
                "house13":    "assets/granny/granny-1-house/textures/Proppskop.png",
                "house14":    "assets/granny/granny-1-house/textures/Tunna.png",
                "house15":    "assets/granny/granny-1-house/textures/Vardagsrum.png"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "granny": "assets/models/granny.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "house": "assets/models/granny_1_house.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "default"
                },
                "granny":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "granny",
                    "sampler": "default"
                },
                "house":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture":"house10",
                    "t1":"house2",
                    "t2":"house3",
                    "t3":"house4",
                    "t4":"house5",
                    "t5":"house6",
                    "t6":"house7",
                    "t7":"house8",
                    "t8":"house9",
                    "t9":"house10",
                    "t10":"house11",
                    "t11":"house12",
                    "t12":"house13",
                    "t13":"house14",
                    "t14":"house15",
                    
                    "sampler": "default"
                }
            }
        },
        "world":[
            {
                "position": [0, 8, -2],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ],
                "children": [
                    {
                        "position": [1, -1, -1],
                        "rotation": [45, 45, 0],
                        "scale": [0.1, 0.1, 1.0],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "cube",
                                "material": "metal"
                            }
                        ]
                    }
                ]
            },

            {
                "position": [-10, 4, 4],
                "rotation": [0, 0, 0],
                "scale": [0.3, 0.3, 0.3],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "granny",
                        "material":"granny"
                    },
                    {
                    "type": "Movement",
                    "linearVelocity": [0, 0, 0],
                    "angularVelocity": [0, 0, 0]
                    }
                ]
            },
            {
                "position": [0, 0, 0],
                "rotation": [0, 0, 0],
                "scale": [50, 50, 50],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "house",
                        "material":"house"
                    }
                ]
            }
        ]
    }
}